In [1]:
import sys
sys.path.append("../src/initialization/")
import setup_db

setup_db.setup_db_titanic()

Copying Titanic Dataset into SQL-DB
done.

1

In [2]:
# Connect to Postgres
import os
import sqlalchemy
import pandas as pd

engine = sqlalchemy.create_engine(
            "postgresql+psycopg2://"
            + os.getenv("SQL_USER")
            + ":"
            + os.getenv("SQL_PASSWORD")
            + "@"
            + os.getenv("SQL_HOST")
            + ":"
            + os.getenv("SQL_PORT")
            + "/"
            + os.getenv("SQL_DB")
        )
titanic_data = pd.read_sql_table("titanic", engine)
titanic_data

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,None,C,None,328.0,None
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,None,C,None,NaN,None
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,None,C,None,304.0,None
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,None,C,None,NaN,None
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,None,S,None,NaN,None

In [21]:
# Connect to PySpark
import pyspark
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName("TitanicExample") \
    .config("spark.jars", "/srv/KaggleChallenge/plugins/postgresql-42.5.1.jar") \
    .getOrCreate()

df = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://" + os.getenv("SQL_HOST") +":" + os.getenv("SQL_PORT") + "/" + os.getenv("SQL_DB")) \
    .option("dbtable", "titanic") \
    .option("user", os.getenv("SQL_USER")) \
    .option("password", os.getenv("SQL_PASSWORD")) \
    .option("driver", "org.postgresql.Driver") \
    .load()

df.printSchema()

root
 |-- index: long (nullable = true)
 |-- pclass: long (nullable = true)
 |-- survived: long (nullable = true)
 |-- name: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- age: double (nullable = true)
 |-- sibsp: long (nullable = true)
 |-- parch: long (nullable = true)
 |-- ticket: string (nullable = true)
 |-- fare: double (nullable = true)
 |-- cabin: string (nullable = true)
 |-- embarked: string (nullable = true)
 |-- boat: string (nullable = true)
 |-- body: double (nullable = true)
 |-- home.dest: string (nullable = true)

In [22]:
# Connect to mlflow
import mlflow

mlflow.set_tracking_uri("http://mlflow:5000")
mlflow.set_experiment("my-experiment")

<Experiment: artifact_location='mlflow-artifacts:/150413485526370733', creation_time=1673375438397, experiment_id='150413485526370733', last_update_time=1673375438397, lifecycle_stage='active', name='my-experiment', tags={}>

In [23]:
#import logging
#logging.basicConfig(level=logging.DEBUG)
from pyspark.sql import functions as F

df = df.withColumn("mod10_split", F.monotonically_increasing_id() % 10)

In [28]:
from pyspark.ml.feature import StringIndexer
from pyspark.ml import Pipeline
from pyspark.ml.feature import HashingTF, Tokenizer
from pyspark.ml.feature import VectorAssembler

# Split Dataset
df_train = df.filter(F.col("mod10_split").isin([0, 1, 2, 3, 4, 5]))
df_val = df.filter(F.col("mod10_split").isin([6, 7]))
df_test = df.filter(F.col("mod10_split").isin([8, 9]))

sex_si = StringIndexer(inputCol="sex", outputCol="sex_category", stringOrderType="frequencyDesc", handleInvalid="keep")
sex_si_model = sex_si.fit(df)

vecAssembler = VectorAssembler(outputCol="features", handleInvalid="keep")
vecAssembler.setInputCols(["age", "fare", "body", "sex_category"])

pipeline = Pipeline(stages=[sex_si_model, vecAssembler])

# Fit the pipeline to training documents.
model = pipeline.fit(df)

# Make predictions on test documents and print columns of interest.
prediction = model.transform(df)

DenseVector([29.0, 211.3375, nan])